PORT=3001
REDIS_HOST=localhost
REDIS_PORT=6379
PORTAL_BACKEND_URL=http://localhost:3000
OPENAI_API_KEY=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