NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=boxenai
REDIS_HOST=localhost
REDIS_PORT=6379

      CLERK_PUBLISHABLE_KEY= 'pk_test_cmFwaWQteWV0aS0zNS5jbGVyay5hY2NvdW50cy5kZXYk'
      CLERK_SECRET_KEY= 'sk_test_Pgq0nzXfTVzTW5XX9SxApajg1NDoI1tLWTH1jnriU2'
      CLERK_JWT_KEY= 'sk_test_Pgq0nzXfTVzTW5XX9SxApajg1NDoI1tLWTH1jnriU2'
      GMAIL_CLIENT_ID= ${GMAIL_CLIENT_ID}
      GMAIL_CLIENT_SECRET= ${GMAIL_CLIENT_SECRET}